//https://www.geeksforgeeks.org/problems/common-elements1132/1 
class Solution
{
    //1 5 10 20 40 80
    //6 7 20 80 100
    //3 4 15 20 30 70 80 120
    ArrayList<Integer> commonElements(int A[], int B[], int C[], int n1, int n2, int n3) 
    {
        ArrayList<Integer> commonArr = new ArrayList<>();
        int i=0,j=0,k=0;
        // code here
        while(i<n1 && j<n2 && k<n3){
            if(A[i]<B[j])i++;
            else if(B[j]<A[i])j++;
            else{
                if(i>0 && A[i]==A[i-1]){
                    i++;
                    continue;
                }
                while(k<n3 && C[k]<A[i])
                k++;
                if(k<n3 && C[k]==A[i]){
                    commonArr.add(C[k]);
                }
                i++;
                j++;
            }
        }
        return commonArr;
    }
}
